<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28edc3a0d1164aaeb199fb3047b7d640" Name="Diagram1">
        <EntityTypeShape EntityType="PaneuDBModel.Appointment" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaneuDBModel.Store" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaneuDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PaneuDBModel.FK_Appointment_Store" ManuallyRouted="false" />
        <AssociationConnector Association="PaneuDBModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="PaneuDBModel.FK_Store_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>